# foxutils

./: .gitignore  pom.xml
foxutils-config/: pom.xml
foxutils-config/src/main/java/me/foxils/foxutils/: FoxutilsConfig.java
foxutils-config/src/main/java/me/foxils/foxutils/annotations/: YamlDocumentName.java  YamlDocumentPath.java
foxutils-config/src/main/java/me/foxils/foxutils/utilities/: DocumentManager.java  SectionManager.java
foxutils-config/src/main/resources/: plugin.yml
foxutils-data/: pom.xml
foxutils-data/src/main/java/me/foxils/foxutils/: Datas.java  FoxutilsData.java
foxutils-data/src/main/resources/: config.yml  plugin.yml
foxutils-hud/: pom.xml
foxutils-hud/src/main/java/me/foxils/foxutils/: FoxutilsHud.java  HudElement.java  HudRegistry.java
foxutils-hud/src/main/java/me/foxils/foxutils/commands/: DebugHud.java  EnableDebugHud.java  EnableHud.java  EnableRegisteredHudFromKey.java  GetHuds.java  ListRegisteredHuds.java
foxutils-hud/src/main/java/me/foxils/foxutils/hud/: HudElement.java  PlayerHud.java
foxutils-hud/src/main/java/me/foxils/foxutils/listeners/: PlayerJoinListener.java
foxutils-hud/src/main/java/me/foxils/foxutils/registry/: HudConfigRegistry.java  HudRegistry.java  PlayerHudRegistry.java
foxutils-hud/src/main/java/me/foxils/foxutils/utilities/: HudConfig.java  HudConfigsContainer.java  HudEnum.java  HudEnums.java
foxutils-hud/src/main/resources/: hudConfigs.yml  plugin.yml
foxutils-items/: pom.xml
foxutils-items/src/main/java/me/foxils/foxutils/: FoxutilsItems.java  Item.java  ItemRegistry.java  Items.java
foxutils-items/src/main/java/me/foxils/foxutils/command/: GetRegisteredItem.java  ListRegisteredItems.java  ToggleItem.java
foxutils-items/src/main/java/me/foxils/foxutils/commands/: Get.java  GetItems.java  GetRegisteredItem.java  GetRegisteredItems.java  ListRegisteredItems.java  ToggleItem.java
foxutils-items/src/main/java/me/foxils/foxutils/item/: ThyTestItem.java
foxutils-items/src/main/java/me/foxils/foxutils/itemaction/: ActionInterface.java  ActiveItemAction.java  AttackAction.java  ClickActions.java  CraftItemAction.java  DoubleJumpAction.java  DropItemAction.java  HoldingItemAction.java  InventoryClickActions.java  KillAction.java  MineAction.java  PassiveAction.java  ProjectileHitAction.java  ProjectileLaunchAction.java  SelectItemAction.java  SwapItemHandAction.java  TakeDamageAction.java
foxutils-items/src/main/java/me/foxils/foxutils/itemactions/: ActionInterface.java  AttackAction.java  ClickActions.java  CraftItemAction.java  DoubleJumpAction.java  DropAction.java  DropItemAction.java  HoldingItemAction.java  HotbarSelectionActions.java  InventoryClickAction.java  InventoryClickActions.java  ItemSelectionActions.java  KillAction.java  KillActions.java  MineAction.java  PassiveAction.java  ProjectileHitAction.java  ProjectileLaunchAction.java  SelectItemActions.java  ShootAction.java  SwapHandsAction.java  SwapItemHandActions.java  SwapOffhandAction.java  TakeDamageAction.java
foxutils-items/src/main/java/me/foxils/foxutils/items/: ThyTestItem.java
foxutils-items/src/main/java/me/foxils/foxutils/listener/: AttackActionListener.java  ClickActionsListener.java  CraftItemActionListener.java  DoubleJumpListener.java  DropActionListener.java  InventoryClickActionListener.java  KillActionListener.java  MineBlockActionListener.java  ProjectileHitActionListener.java  ProjectileLaunchActionListener.java  SelectItemActionListener.java  SwapOffHandActionListener.java  TakeDamageActionListener.java
foxutils-items/src/main/java/me/foxils/foxutils/listeners/: AttackActionListener.java  ClickActionsListener.java  CraftItemActionListener.java  DoubleJumpListener.java  DropActionListener.java  InventoryClickActionListener.java  ItemSelectionActionListener.java  KillActionListener.java  MineActionListener.java  MineBlockActionListener.java  ProjectileHitActionListener.java  ProjectileLaunchActionListener.java  SelectItemActionListener.java  SelectItemListener.java  ShootActionListener.java  SwapHandsActionListener.java  SwapOffHandActionListener.java  SwapOffhandActionListener.java  TakeDamageActionListener.java
foxutils-items/src/main/java/me/foxils/foxutils/registry/: ItemRegistry.java
foxutils-items/src/main/java/me/foxils/foxutils/utilities/: ActionType.java  FoxCraftingRecipe.java  ItemAbility.java  ItemUtils.java
foxutils-items/src/main/java/me/foxils/foxutils/utility/: ActionType.java  FoxCraftingRecipe.java  ItemAbility.java  ItemUtils.java
foxutils-items/src/main/resources/: plugin.yml
